<!doctype html>
<html>

<head>
  <script src="https://pixijs.download/v7.4.2/pixi.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <script src="./flock.js"></script>
</body>

</html>
